alias itf='pip install ~/codeplay/tf_release_package/tensorflow-1.9.0-cp27-cp27mu-linux_x86_64.whl'
alias btf='bazel build --verbose_failures -c opt --config=sycl //tensorflow/tools/pip_package:build_pip_package && bazel-bin/tensorflow/tools/pip_package/build_pip_package ~/codeplay/tf_release_package'

if ! command -v parallel &> /dev/null
  alias copy_dotfiles_to_cd='find .git -type f -exec curl --netrc-file /home/xiaoquan.li/cd-home-password-file --ftp-create-dirs -T {} ftp://10.28.12.12/dotfiles/{} \;'
  alias copy_dotfiles_to_sh='find .git -type f -exec curl --netrc-file /home/xiaoquan.li/cd-home-password-file --ftp-create-dirs -T {} ftp://10.21.12.12/dotfiles/{} \;'
then
  alias copy_dotfiles_to_cd='find .git -type f -print0 | parallel -0 -j4 curl --netrc-file /home/xiaoquan.li/cd-home-password-file --ftp-create-dirs -T {} ftp://10.28.12.12/dotfiles/{}'
  alias copy_dotfiles_to_sh='find .git -type f -print0 | parallel -0 -j4 curl --netrc-file /home/xiaoquan.li/cd-home-password-file --ftp-create-dirs -T {} ftp://10.21.12.12/dotfiles/{}'
fi

to_internal_dotfiles() {
  find $1 -type f -exec curl --netrc-file /home/xiaoquan.li/cd-home-password-file --ftp-create-dirs -T {} ftp://10.21.12.12/dotfiles/{} \;
}

to_internal_coc_extensions() {
  cd
  find .config/coc/extensions -type f -exec curl --netrc-file /home/xiaoquan.li/cd-home-password-file --ftp-create-dirs -T {} ftp://10.21.12.12/{} \;
}

to_internal_home_packages() {
  cd
  find packages -type f -exec curl --netrc-file /home/xiaoquan.li/cd-home-password-file --ftp-create-dirs -T {} ftp://10.21.12.12/{} \;
}

update_coc_extensions() {
  cd
  cd $XDG_CONFIG_HOME/coc
  tar zcvf /home/xiaoquan.li/coc_extensions.tar.gz extensions
  curl --netrc-file /home/xiaoquan.li/cd-home-password-file -T /home/xiaoquan.li/coc_extensions.tar.gz ftp://10.21.12.12/
  rm /home/xiaoquan.li/coc_extensions.tar.gz
}

if [ -d "$HOME/cmake-3.20.4-linux-x86_64/bin" ]; then
  export PATH=$HOME/cmake-3.20.4-linux-x86_64/bin:$PATH
fi

alias enable_proxy='export https_proxy=http://proxy.denglin.com:1080 && export http_proxy=http://proxy.denglin.com:1080'
alias disable_proxy='unset https_proxy && unset http_proxy'

export PIP_CONFIG_FILE=${HOME}/dotfiles/pip/pip.conf.external
