alias itf='pip install ~/codeplay/tf_release_package/tensorflow-1.9.0-cp27-cp27mu-linux_x86_64.whl'
alias btf='bazel build --verbose_failures -c opt --config=sycl //tensorflow/tools/pip_package:build_pip_package && bazel-bin/tensorflow/tools/pip_package/build_pip_package ~/codeplay/tf_release_package'

if ! command -v parallel &> /dev/null
  alias copy_dotfiles_to_internel='find .git -type f -exec curl -u xiaoquan.li:121212 --ftp-create-dirs -T {} ftp://10.28.12.12/dotfiles/{} \;'
then
  alias copy_dotfiles_to_internel='find .git -type f -print0 | parallel -0 -j4 curl -u xiaoquan.li:121212 --ftp-create-dirs -T {} ftp://10.28.12.12/dotfiles/{}'
fi

to_internal_dotfiles() {
  find $1 -type f -exec curl -u xiaoquan.li:121212 --ftp-create-dirs -T {} ftp://10.28.12.12/dotfiles/{} \;
}
