dotfiles_dir=$HOME/dotfiles

# Alias definitions.
if [ -f $dotfiles_dir/bash_aliases ]; then
    . $dotfiles_dir/bash_aliases
fi

# Host specific alias definitions
if [ -n "$ZSH_VERSION" ]; then
   HOSTNAME="$HOST"
fi

if [ $HOSTNAME = "ops-Alienware-17-R4" ]; then
  if [ -f ~/.bash_aliases_external ]; then
    . ~/.bash_aliases_external
  fi
else
  if [ -f ~/.bash_aliases_internal ]; then
    . ~/.bash_aliases_internal
  fi
fi

export PATH=~/bin:~/.local/bin:$PATH

if [ -d /usr/local/cuda/bin ]; then
  export PATH=/usr/local/cuda/bin:$PATH
fi

arch=$(uname -m)

local_root="$HOME/local"

if [ $arch != "x86_64" ]; then
  # Add local binary to PATH
  local_root="$HOME/${arch}_local"
fi

if [ -d "${local_root}/bin" ]; then
  # Add local binary to PATH
  export PATH=${local_root}/bin:$PATH
fi

if [ $arch = "aarch64" ]; then
  if [ -d "$HOME/node-v16.20.2-linux-arm64" ]; then
    export PATH=$HOME/node-v16.20.2-linux-arm64/bin/:$PATH
  fi
else
  if [ -d "$HOME/node-v16.18.0-linux-x64" ]; then
    export PATH=$HOME/node-v16.18.0-linux-x64/bin/:$PATH
  fi
fi

if [ -d "$HOME/clangd_15.0.3/bin" ]; then
  export PATH=$HOME/clangd_15.0.3/bin:$PATH
fi

if [ -d "$HOME/nvim-linux64/bin" ]; then
  export PATH=$HOME/nvim-linux64/bin:$PATH
fi

if [ -d "$HOME/nvim-osx64/bin" ]; then
  export PATH=$HOME/nvim-osx64/bin:$PATH
fi

if [ -d "$HOME/kitty/bin" ]; then
  export PATH=$HOME/kitty/bin:$PATH
fi

if [ -d "$HOME/docker" ]; then
  export PATH=$HOME/docker:$PATH
fi

export PATH=$HOME/dotfiles/bin:$PATH

if [ -d /usr/local/cuda/lib64 ]; then
  export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
fi

if [ -d /usr/local/lib ]; then
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
fi

export EDITOR=vim

export XDG_CONFIG_HOME=$HOME/dotfiles/config

case "$OSTYPE" in
  msys*)
    # To make ln -s work
    export MSYS=winsymlinks:nativestrict

    if [ -d "$HOME/node-v18.14.0-win-x64" ]; then
      export PATH=$HOME/node-v18.14.0-win-x64:$PATH
    fi
    ;;
esac
