# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Host specific alias definitions
if [ -n "$ZSH_VERSION" ]; then
   HOSTNAME="$HOST"
fi

if [ $HOSTNAME = "ops-Alienware-17-R4" ]; then
  if [ -f ~/.bash_aliases_external ]; then
    . ~/.bash_aliases_external
  fi
else
  if [ -f ~/.bash_aliases_internal ]; then
    . ~/.bash_aliases_internal
  fi
fi

export PATH=/usr/local/cuda/bin:~/.local/bin:$PATH
export PATH=~/bin/:$PATH

if [ -d "$HOME/local/bin" ]; then
  # Add local binary to PATH
  export PATH=$HOME/local/bin:$PATH
fi

if [ -d "$HOME/node-v14.17.5-linux-x64" ]; then
  export PATH=$HOME/node-v14.17.5-linux-x64/bin/:$PATH
fi

if [ -d "$HOME/clangd_12.0.0/bin" ]; then
  export PATH=$HOME/clangd_12.0.0/bin:$PATH
fi

if [ -d "$HOME/vim.dev/bin" ]; then
  export PATH=$HOME/vim.dev/bin:$PATH
fi

if [ -d "$HOME/nvim-linux64/bin" ]; then
  export PATH=$HOME/nvim-linux64/bin:$PATH
fi

if [ -d "$HOME/kitty/bin" ]; then
  export PATH=$HOME/kitty/bin:$PATH
fi

export PATH=$HOME/dotfiles/bin:$PATH

export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/lib:$LD_LIBRARY_PATH

export EDITOR=vim

export XDG_CONFIG_HOME=$HOME/dotfiles/config
