unbind C-b

set -g prefix C-j
bind-key C-j last-window

bind-key -n C-h previous-window
bind-key -n C-l next-window


set -g status-left ""
set -g status-right ""

set -g status-bg black
set -g status-fg white

set -g default-terminal "screen-256color"
setw -g automatic-rename off

setw -g window-status-current-attr reverse
# # setw -g window-status-current-fg blue

setw -g mode-keys vi

set -g history-limit 99999
set-option -g default-command "exec /bin/bash"
