unbind C-b

set -g prefix C-j
bind-key C-j last-window

bind-key -n C-h previous-window
bind-key -n C-l next-window


set -g status-left ""
set -g status-right ""

set -g status-bg black
set -g status-fg white

set -g default-terminal "screen-256color"
setw -g automatic-rename off

setw -g window-status-current-attr reverse
# # setw -g window-status-current-fg blue

setw -g mode-keys vi

set -g history-limit 99999
set-option -g default-command "exec /bin/bash"

set -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
set -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'

# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1

set -g focus-events on
