unbind C-b

set -g prefix C-j
bind-key C-j last-window

bind-key -n C-h previous-window
bind-key -n C-l next-window

# Useful in copy-mode, since tmux 2.6 C-h doesn't work in copy mode
bind-key -n M-h previous-window
bind-key -n M-l next-window

bind c new-window -a -c "#{pane_current_path}"

set -g status-left "#[fg=black,bold,dim]#(hostname) | "
set -g status-left-length 30
set -g status-right ""

set -g status-style bg=white,fg=black

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g automatic-rename off

setw -g window-status-current-style reverse
# # setw -g window-status-current-fg blue

setw -g mode-keys vi

set -g history-limit 99999
set-option -g default-command "exec /bin/bash"

set -g window-status-current-format '#[fg=black,bold]** #{window_index} #[fg=colour242]#{pane_current_command} #[fg=colour246]#(echo "#{pane_current_path}" | xargs path-shrinker --fish) #[fg=black]**|'
set -g window-status-format '#[fg=black,bold]#{window_index} #[fg=colour242]#{pane_current_command} #[fg=colour246]#(echo "#{pane_current_path}" | xargs path-shrinker --fish) #[fg=black]|'

# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1

set -g focus-events on

set -g renumber-windows on

bind r source-file ~/.tmux.conf

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

bind-key -n F11 copy-mode -u

set -g set-clipboard on
