[global]
trusted-host = mirrors.tuna.tsinghua.edu.cn
               mirrors.cloud.tencent.com

# index-url = https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/
index-url = https://mirrors.cloud.tencent.com/pypi/simple
timeout = 6000
