font_family      Cascadia Code PL
# font_family      Ubuntu Mono Nerd Font Complete Mono
# bold_font        Ubuntu Mono Bold Nerd Font Complete Mono
# italic_font      Ubuntu Mono Italic Nerd Font Complete Mono
# bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete Mono

font_size 13.0

include Solarized_Light.conf
