font_family      Cascadia Code PL
# font_family      Ubuntu Mono Nerd Font Complete Mono
# bold_font        Ubuntu Mono Bold Nerd Font Complete Mono
# italic_font      Ubuntu Mono Italic Nerd Font Complete Mono
# bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete Mono

font_size 13.0

include Solarized_Light.conf

tab_bar_style powerline
tab_powerline_style slanted
tab_fade 0

tab_bar_background #fdf6e3
active_tab_background #268bd2
active_tab_foreground #fdf6e3
inactive_tab_background #93a1a1
inactive_tab_foreground #fdf6e3
